<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TitleStyle"
        android:text="高级工具" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_green_selector"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:onClick="numberAddressQuery"
        android:text="电话归属地查询"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_green_selector"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:onClick="backUpSms"
        android:text="短信备份"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_green_selector"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:onClick="appLock"
        android:text="程序锁"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>
